<html>
<head>
<title>Dogs</title>
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
</head>

<h1>My Dogs</h1>

<body>

<h2>Jake</h2>
<p><IMG SRC="IMG_5040.PNG" width="250"</p>

<p>Jake is my family's black labor doodle, a mix of laborador, and a poodle. He's turning 12 years old this year, but you could never tell. He's very healthy and well behaved. He has been the best dog in my parent's long list of dogs. He's one of many dogs to my parents, but he's my first dog.</p>

<h2>Macey</h2>
<p><IMG SRC="IMG_5041.PNG" width="250"</p>

<p>Macey is our family's olde english bulldog. She is going to be 5 years old this year. Unlike Jake, she always seems to get herself hurt, or sick. She's not the sharpest knife in the drawer. She's overweight and stupid, but the happiest not-so-little thing I know, and she's the only animal that can make a person laugh daily.</p>

<A HREF="index.html"> Home </A>
</body>
</html>
